
.grid {
    tr:not(.footable-row-detail) {
        p.exceptionMessage {
            display: inline;

            b {
                display: none;
            }

            br {
                display: none;
            }
        }
    }
}