
@import "../References.less";

article {
    border-bottom: 1px solid @title;
    padding: 0 0 6px;

    .byLine {
        font-style:italic;

        a {
            color: @textBase;
            text-decoration: none;
        }
        display: block;
    }

    a {
        color: @title;
    }
}