
@import "../References.less";


.summaryCard.wide {
    width: 340px;
}

.summaryCard {
    display: inline-block;
    margin: 10px 0;


    border: 2px solid @white;
    
    text-align: center;
    text-decoration: none;

    vertical-align: middle;
    
    width: 210px;
    img {
        //width: 200px;
        height: 200px;
        margin: 5px;
    }

    h2 {
        color: @white;
        
        background-color: @title;
        background-image: -webkit-linear-gradient(@ltTitle, @title , @ltTitle );
        background-image: linear-gradient(90deg , @ltTitle, @title , @ltTitle );
        //-moz-background-size: 10px 10px;
        //-o-background-size: 10px 10px;
        //-webkit-background-size: 10px 10px;
        //background-size: 10px 10px;

        position: relative;
        margin-top: -33px;
        padding: 5px 0;
        font-size: 12px;
    }

    h3 {
        color: @active;

        margin: 0;
        padding: 10px 0;

        border-top: solid 1px @white;
        font-size: 14px;

        //height: 36px;
    }

    &:hover h3 {
        color: @hover;
    }
}


@media only screen and (min-width: 450px) {
    
    .summaryCard {
        margin: 10px;
    }
}