
@import "../Common/Styles/CommonConstants.less";

//Media Query Sizes

@tabletWidth: 700px;

@desktopWidth: 1024px;

//Colors

@black: rgba(0, 0, 0, 1);

@ltBlack: rgba(10, 10, 10, 1);

@white: rgba(255,255,255,1);

@ltGrey: rgba(170, 170, 170, 1);

@green: rgba(0, 125, 0, 1);

@blue: rgba(0, 90, 210, 1);

@teal: rgba(69, 179, 162, 1);

@ltTeal: rgba(100, 191, 177, 1);

@purple: rgb(143, 0, 255);

@ltPurple: rgb(203, 137, 255);

@dkPurple: rgb(85, 15, 139);

@red: rgba(180, 30, 30, 1);

//Site Color Variables

@active: @purple;

@hover: @ltPurple;

@background: @black;

@title: @purple;

@ltTitle: @ltPurple;

@navText: @white;

@headerText: @white;

@textBase: @white;