
@import "../Common/Styles/CommonConstants.less";

//Colors

@black: #000;

@darkerGray:            lighten(#000, 13.5%); // #222
@darkGray:              lighten(#000, 20%);   // #333
@gray:                  lighten(#000, 33.5%); // #555
@lightGray:             lighten(#000, 60%);   // #999
@lighterGray:           lighten(#000, 93.5%); // #eee

@darkBlue: #00549c;
@strawberryBananaOrange: #db9300;
@kiwiGreen: #8a9f00;

@green: #008209;

//Color Variables

@loginBackground: @black;
@loginLayoutColor: @lightGray;
@titleColorHover: @lighterGray;

@gamesBg: @darkBlue;
@supportBg: @strawberryBananaOrange;
@collectionsBg: @kiwiGreen;

//Media Query Sizes

@largePhoneWidth: 400px;

@tabletWidth: 700px;

@desktopWidth: 1024px;

//Fonts

@titleFont: 'Rancho';
@sansSerif: 'Gudea';

//Sizes
