
@import "../References.less";

a.contactUs {
    color: @title;
    margin-top: 20px;
    display: block;
}

article {
    border-bottom: 1px solid @title;
    padding: 0 0 6px;

    .byLine {
        font-style:italic;

        a {
            color: @textBase;
            text-decoration: none;
        }
        display: block;
    }

    a {
        color: @title;
    }

    ul {
        list-style: none;
    }
}