/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Content-Images-Salamander_Collections() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 0;
}
.sprite-Content-Images-Salamander_Games() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 -64px;
}
.sprite-Content-Images-Salamander_Hub() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 -128px;
}
.sprite-Content-Images-Salamander_Support() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 -192px;
}
.sprite-Content-Images-Salamander_Collections_Hover() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 -256px;
}
.sprite-Content-Images-Salamander_Games_Hover() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 -320px;
}
.sprite-Content-Images-Salamander_Hub_Hover() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 -384px;
}
.sprite-Content-Images-Salamander_Support_Hover() {
/* You may have to set 'display: block' */
	width: 64px;
	height: 64px;
	background: url('/Content/Sprites/JSSprite.png') 0 -448px;
}
